.shopping-list,
.pantry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16rem 2rem;
}

.list {
    background-color: #EDE9E5;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 90rem;

    h1 {
        font-size: 2.4rem;
        color: $ksa;
        font-weight: 800;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 2rem;

    }

    &__filter {
        background-color: $silver;
        border-radius: 1rem;
        padding: 1rem;
        display: grid;
        //scroll x axis
        overflow-x: scroll;
        grid-auto-flow: column;
        grid-gap: 1rem;
        align-items: center;

        &::-webkit-scrollbar {
            width: 0.5rem;
            height: 0.75rem;
        }
        
        &::-webkit-scrollbar-track {
            background-color: $silver;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: rgba(70, 70, 70, 0.2);
        }

        &--btn {
            background-color: rgba(70, 70, 70, 0.2);
            border: none;
            color: $gray;
            font-size: 1.4rem;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            transition: all 0.3s ease-in-out;
            //dont break line
            white-space: nowrap;

            &:active {
                transform: scale(0.9);
            }

            &.active {
                background-color: $gray;
                color: $white;
            }
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;
        gap: 1rem;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 7rem;
        gap: 1rem;

        &--title {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem;

            &--name {
                display: flex;
                align-items: center;
                gap: 0.75rem;

                h2 {
                    font-size: 1.6rem;
                    font-weight: 600;
                    color: $gray;
                    text-transform: capitalize;
                }

                span {
                    font-size: 1.2rem;
                    background-color: #57575750;
                    color: $gray;
                    padding: 0.25rem 1rem;
                    border-radius: 1rem;
                }
            }

            &--expiry {
                font-size: 1.2rem;
                font-weight: 400;
                color: $gray;
            }
        }

        &--body {
            font-size: 1.8rem;
            font-weight: 600;
            color: $gray;
        }

        &--details {
            border-radius: 1rem;
            color: $gray;
            background-color: $white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 1rem;
            gap: 0.5rem;
            width: 100%;

            &:hover {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            }
        }

        &--options {
            display: flex;
            height: 100%;
            
            button {
                width: 4rem;
                padding: 1rem;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                }
            }

            img {
                width: 100%;
            }
        }
    }

    &__empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        height: 50vh;

        &--message {
            text-align: center;

            h2 {
                font-size: 2rem;
                color: #1A5338;
                font-weight: 800;
            }

            p {
                font-size: 1.6rem;
                color: #86AE9B;
                font-weight: 600;
                margin-top: 1rem;
            }
        }
    }

    @media only screen and (min-width: $medium-screen) {
        padding: 5rem;

        h1 {
            font-size: 3.2rem;
        }

        &__item {
            &--details {
                padding: 1.5rem;

                &--title {
                    font-size: 2rem;
                }

                &--body {
                    font-size: 1.6rem;
                }
            }

            &--options {
                width: auto;
                button {
                    width: 6rem;
                    img {
                        width: 80%;
                    }
                }
            }
        }

        &__empty {
            &--message {
                margin-top: 3rem;

                h2 {
                    font-size: 3.2rem;
                }

                p {
                    font-size: 2rem;
                    font-weight: 500;
                }
            }
        }
    }
}

.list__add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

    h2 {
        text-align: left;
    }

    &--body {
        padding: 2rem 0;
    }

    &--form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

        &--group {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            label {
                font-size: 1.4rem;
                font-weight: 600;
                color: $gray;
                flex: 1;
            }

            input {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                font-size: 1.4rem;
                font-weight: 600;
                color: $gray;
                width: 100%;
                border-color: transparent;

                outline-color: transparent;

                &:active,
                &:focus {
                    box-shadow: 0 0 10px 0 rgba($ksa, 0.3);
                }


                //placeholder
                &::placeholder {
                    color: #667085;
                    font-weight: 400;
                }

                //date input
                &[type="date"] {
                    content: attr(placeholder) !important;

                    &:focus:before,
                    &:valid:before {
                        content: "Expiry Date: ";
                        margin-right: 0.5rem;
                        font-weight: 400;
                    }
                }
            }

            select {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                border: 1px solid $ksa;
                font-size: 1.4rem;
                font-weight: 400;
                color: #667085;
                width: 100%;
                border-color: transparent;
                outline-color: transparent;
            }

            option.placeholder {
                color: #999999;
            }
        }
    }

    .add {
        grid-column: 1 / -1;
        margin-top: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        
        button {
            font-size: 1.4rem;
            font-weight: 600;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08), 0px 0px 4px 0px rgba(0, 0, 0, 0.04);
            border: none;
            padding: 1rem 2rem;
            border-radius: 1rem;
            transition: all 0.3s ease-in-out;
            color: $ksa;

            &.delete {
                color: #E53E3E;
                background-color: $silver;

                &:hover {
                    background-color: lighten($silver, 10%);
                }
            }
            
            &.edit {
                color: $white;
                background-color: $ksa;
                &:hover {
                    background-color: lighten($ksa, 10%);
                }
            }

            &:active {
                transform: scale(0.9);
            }

        }
    }

    @media only screen and (min-width: $medium-screen) {
        &--form {
            grid-template-columns: 1fr 1fr;
           
            &--group {
                label {
                    font-size: 1.6rem;
                }

                input {
                    font-size: 1.6rem;
                }

                select {
                    font-size: 1.6rem;
                }
            }
        }

        .add {
            button {
                font-size: 1.6rem;
                padding: 1rem 2rem;
            }
        }
    }
}